@article{allen2006kinetic,
  title={Kinetic effects of temperature on rates of genetic divergence and speciation},
  author={Allen, Andrew P and Gillooly, James F and Savage, Van M and Brown, James H},
  journal={Proceedings of the National Academy of Sciences},
  volume={103},
  number={24},
  pages={9130--9135},
  year={2006},
  publisher={National Acad Sciences}
}

@article{brown2004toward,
  title={Toward a metabolic theory of ecology},
  author={Brown, James H and Gillooly, James F and Allen, Andrew P and Savage, Van M and West, Geoffrey B},
  journal={Ecology},
  volume={85},
  number={7},
  pages={1771--1789},
  year={2004},
  publisher={Wiley Online Library}
}
@article{brewer2016relative,
  title={The relative performance of AIC, AICC and BIC in the presence of unobserved heterogeneity},
  author={Brewer, Mark J and Butler, Adam and Cooksley, Susan L},
  journal={Methods in Ecology and Evolution},
  volume={7},
  number={6},
  pages={679--692},
  year={2016},
  publisher={Wiley Online Library}
}

@article{delong2017combined,
  title={The combined effects of reactant kinetics and enzyme stability explain the temperature dependence of metabolic rates},
  author={DeLong, John P and Gibert, Jean P and Luhring, Tom M and Bachman, Gwendolyn and Reed, Benjamin and Neyer, Abigail and Montooth, KL},
  journal={Ecology and evolution},
  volume={7},
  number={11},
  pages={3940--3950},
  year={2017},
  publisher={Wiley Online Library}
}

@article{johnson2004model,
  title={Model selection in ecology and evolution},
  author={Johnson, Jerald B and Omland, Kristian S},
  journal={Trends in ecology \& evolution},
  volume={19},
  number={2},
  pages={101--108},
  year={2004},
  publisher={Elsevier}
}
@article{burnham2004multimodel,
  title={Multimodel inference: understanding AIC and BIC in model selection},
  author={Burnham, Kenneth P and Anderson, David R},
  journal={Sociological methods \& research},
  volume={33},
  number={2},
  pages={261--304},
  year={2004},
  publisher={Sage Publications Sage CA: Thousand Oaks, CA}
}
@article{dell2011systematic,
  title={Systematic variation in the temperature dependence of physiological and ecological traits},
  author={Dell, Anthony I and Pawar, Samraat and Savage, Van M},
  journal={Proceedings of the National Academy of Sciences},
  volume={108},
  number={26},
  pages={10591--10596},
  year={2011},
  publisher={National Acad Sciences}
}
@article{schoolfield1981non,
  title={Non-linear regression of biological temperature-dependent rate models based on absolute reaction-rate theory},
  author={Schoolfield, RM and Sharpe, PJH and Magnuson, CE},
  journal={Journal of theoretical biology},
  volume={88},
  number={4},
  pages={719--731},
  year={1981},
  publisher={Elsevier}
}
@article{gillooly2001effects,
  title={Effects of size and temperature on metabolic rate},
  author={Gillooly, James F and Brown, James H and West, Geoffrey B and Savage, Van M and Charnov, Eric L},
  journal={science},
  volume={293},
  number={5538},
  pages={2248--2251},
  year={2001},
  publisher={American Association for the Advancement of Science}
}
@article{briere1999novel,
  title={A novel rate model of temperature-dependent development for arthropods},
  author={Briere, Jean-Francois and Pracros, Pascale and Le Roux, Alain-Yves and Pierre, Jean-Sebastien},
  journal={Environmental Entomology},
  volume={28},
  number={1},
  pages={22--29},
  year={1999},
  publisher={Oxford University Press Oxford, UK}
}
@article{ouedraogo1997effect,
  title={Effect of temperature on vegetative growth among isolates of Metarhizium anisopliae and M. flavoviride},
  author={Ouedraogo, A and Fargues, J and Goettel, MS and Lomer, CJ},
  journal={Mycopathologia},
  volume={137},
  number={1},
  pages={37--43},
  year={1997},
  publisher={Springer}
}
@article{vidal1997intraspecific,
  title={Intraspecific variability ofPaecilomyces fumosoroseus: effect of temperature on vegetative growth},
  author={Vidal, Claire and Fargues, Jacques and Lacey, Lawrence A},
  journal={Journal of Invertebrate Pathology},
  volume={70},
  number={1},
  pages={18--26},
  year={1997},
  publisher={Elsevier}
}
@article{badger1982analysis,
  title={An analysis of photosynthetic response and adaptation to temperature in higher plants: temperature acclimation in the desert evergreen Nerium oleander L},
  author={Badger, MR and Bj{\"o}rkman, O and Armond, PA},
  journal={Plant, Cell \& Environment},
  volume={5},
  number={1},
  pages={85--99},
  year={1982},
  publisher={Wiley Online Library}
}
@article{thebud1982effects,
  title={Effects of high-temperature stress on various biomembranes of leaf cells in situ and in vitro},
  author={Thebud, Regina and Santarius, Kurt A},
  journal={Plant physiology},
  volume={70},
  number={1},
  pages={200--205},
  year={1982},
  publisher={Am Soc Plant Biol}
}
@article{davey1994modelling,
  title={Modelling the combined effect of temperature and pH on the rate coefficient for bacterial growth},
  author={Davey, KR},
  journal={International journal of food microbiology},
  volume={23},
  number={3-4},
  pages={295--303},
  year={1994},
  publisher={Elsevier}
}

@article{schulte2015effects,
  title={The effects of temperature on aerobic metabolism: towards a mechanistic understanding of the responses of ectotherms to a changing environment},
  author={Schulte, Patricia M},
  journal={Journal of Experimental Biology},
  volume={218},
  number={12},
  pages={1856--1866},
  year={2015},
  publisher={The Company of Biologists Ltd}
}
@article{della2013thermal,
  title={The thermal dependence of biological traits},
  author={Della, Anthony I and Pawara, Samraat and Savagea, Van M},
  journal={landscape},
  volume={36},
  pages={37},
  year={2013}
}
@article{newville2016lmfit,
  title={LMFIT: non-linear least-square minimization and curve-fitting for Python},
  author={Newville, Matthew and Stensitzki, Till and Allen, Daniel B and Rawlik, Michal and Ingargiola, Antonino and Nelson, Andrew},
  journal={Astrophysics Source Code Library},
  year={2016}
}


