\documentclass[11pt]{article}

\usepackage[utf8]{inputenc}
\usepackage[margin=2cm]{geometry}
\usepackage[onehalfspacing]{setspace}
\usepackage{lineno}
\usepackage{graphicx}
\usepackage{helvet}
\usepackage{setspace}
\usepackage{indentfirst}
\usepackage{siunitx}
\usepackage{amssymb}
\usepackage{parskip}
\usepackage[labelfont=bf]{caption}
\usepackage{float}
\usepackage{csvsimple}
\usepackage{enumitem}
\usepackage[comma]{natbib}

\begin{document}

\begin{titlepage}
 \begin{center}

  \vspace*{1cm}

  \LARGE
  Imperial College London\\[1cm]

  \LARGE
  MRes CMEE\\[3cm]

  \Huge
  \textbf{Seminar Diary 2018-2019}\\[3cm]

  \Large

  \textbf{Student:} Hanyun Zhang \textit{(hanyun.zhang18@imperial.ac.uk)}\\[0.5cm]
  \textbf{CID:} 01557378\\[0.5cm]

 \end{center}

\end{titlepage}

\clearpage

\doublespacing

\tableofcontents
\clearpage

\section{Islands in a sea of possibilities --- reconciling stability and innovation in evolution}

\textbf{\hspace{1cm}Alex Badyaev 18/10/18}\par
Historical stability and the ability to evolve are balanced during evolution so that contemporary traits can be maintained but also evolve continuously. A theory to explain the principle underlying such balance is that each existing phenotype state preserves a connected layered landscape of robust networks, which suppresses the variation of the phenotype. When the threshold of robustness is exceeded, organisms evolve and traverse to another landscape. How this traversing in continuous landscape occurs during evolution is illustrated with the structure and diversification of carotenoid metabolic network in bird species. Traversing the carotenoid landscape should explain different diversifications across clades, periodic convergence in expressed carotenoids, the link between elaboration and metabolic degeneracy, and continuous evolution of external-input based traits.\par
The comparison between evolutionary distance and metabolic network distance reflects that evolution is accompanied by the branching of the metabolic network. The other concepts are also supported by evidence from the phylogenetic profile. To explain the rules of traversing, the concept of network controllability is suggested, which represents the ease and ways to control a network or guide it from one state to another. The model comprises three main parameters: the peripheral sink (Ne), the internal dilation (Ni), and the source (Ns). In the case of carotenoid network, the three parameters represent expressed carotenoid, metabolized carotenoid and dietary carotenoid respectively. The control profile shows that birds rely mostly on source control and metabolic branching. How can the internal control affect a network so dependent on external inputs? It is shown that the control profile changes with network growth and internalization of controls enable faster evolution and diversification.\par
Therefore, the traversing between landscapes is driven by the transition in network controllability. The internalization of control results in elevated rates of diversification, a gain of dietary inputs without control transfer causes evolution to cease, and loss of dietary inputs with loss of source redundancy leads to the collapse to starting points.
\clearpage

\section{The relevance of taxonomy to Amazon plant diversity estimates}

\textbf{\hspace{1cm}Domingos Cardoso 25/10/18}\par
The standarized record for scientific collection is important for the estimation of different aspects of biodiversity such as the number of species, the distribution of species as well as the evolution history of biodiversity.\par
Combing with lots of field work, Dr.Cardoso's research correct some mistake on the estimation of biodiversity on Amazonia area.
According to the GBIF database. There are 11,676 species, 1225 genera of plants on Amazon rainforest. Though collection and taxonomical identification of plant entities, he found that 40\% of plant names on database were mistaken. He proposed that there were 803 genera and 6727 plant species in the Amazon rainforest. This big discrepancy might result from the bias in data collection that were mainly based on political region while plants growing outside the region was not included.\par
The mistakes in species identity records contain 5 main constitute:(1) 2757 non Amazonia species form other biomes; (2) 786 species listed more than one time due to spelling variations and synonyms; (3) 1138 non-tree species mixed into the list; (4) 96 old world species which are not native neotropical species, resulting from database error or cultivation; (5) 53 non-Amazonia cultivation species.\par
A checklist for low land rain forest biome is required to correct these mistakes. The GBIF database should be employed critically and a more reliable checklist should be make by collecting specimens or describing samples on herbaria. This is because the sample voucher like leaf or flower can be helpful for revision in future. And biodiversity reasearch requires the coporation between systematists, ecologists and evolutionary biologists.
\clearpage

\section{Understanding the effectiveness of indoor based malaria control}

\textbf{\hspace{1cm} Tom Churcher 15/11/18}\par
Malaria is caused mainly by the transmission of parasite in mosquito. Effective ways to control mosquito include indoor residual spraying (IRS) and insecticide-treated nets (ITNs). The global application of indoor controls has reduced the transmission of malaria to a certain extent. However, the rise of resistance to pyrethroid in mosquito population has weaken the efficiency of malaria controls. More new skills, such as a novel IRS need to be explored. Moreover, a feasible model to quantitatively identify how effective the controlling methods are can help decision makers to choose the best control strategy.\par
Dr. Churcher used hut trials to compare the efficacy between IRS, ITNs and long-lasting insecticidal nets (LLINs), as well as to predict the randomised control trials. He suggested that ITNs and LLINs with piperonylbutoxide (PBO) were more more efficient than traditional ITNs and LLINs. PBO can enhance the effect of ITNs and LLINs by inhibiting the specific metabolic enzymes within mosquitoes that can detoxify the pyrethroid. Consequently, PBO can promote the insecticidal effect. In order to quantify the efficacy of above ways, a transmission model was applied to estimate the residual transmission burden which reflects the level of remaining transmission of malaria. The residual transmission is correlated to the biting behaviour of mosquito, with could be measured quantitatively. \par
In conclusion, IRS has a better efficacy than ITNs and LLINs. However, the effect needs to be further confirmed since the hut trials agree on randomised trials only for two types of IRS.
\clearpage

\section{Parallel adaptation of rabbit populations to myxoma virus}

\textbf{\hspace{1cm}Frank Jiggins 13/12/18}\par
In 1950, Myxoma virus, which originally infects American cottontail rabbits, was introduced to Australia, France, and the UK to control the European rabbit population. The spread of the virus killed about 99.8\%
of the rabbit population but also induce a rapid evolution of resistance. The race between the virus and the immune system of rabbit casts selective pressure on both organisms. The virus with medium virulence can better balance between transmission and violence and therefore their composition increased by time. However, Myxoma virus nowadays is more virulent than the original one, which might be an adaptation to the increased resistance in the rabbit population. On the other hand, the selection on the rabbit genome converges on several host immunity and proviral alleles. To investigate the genetic basis of resistance, the exomes of rabbits collected before and after the pandemic, and collected from geographically isolated populations were compared. The selection was indicated by the change in allele frequency which was greater than expected given the rest of the genome.\par
Horizontal and vertical comparison of the genome-wide allele frequencies showed that the difference of genetic structure and diversity were better distinguished by location rather than by time points, indicating that the decrease in population size had a minor effect on heterozygosity. Comparison between rabbit population from different countries reflected the occurrence of both parallel selection and population-specific selection. Changes of allele frequency in one population were able to predict the changes in another one. It was shown that the majority of variation occurred in the original variant locus that was shared by different populations, suggesting that parallel selection was attributed by the common origin of different rabbit populations. However, the data also supposed a population-specific selection, as there is a population-specific increase in variation frequency.\par
Further investigation into the roles of SNPs subjected to selection revealed two strategies to evolve resistance: the improvement of antiviral defenses, and the changes in host pro-viral proteins that viruses hijack for their own benefit. For example, the mutation of IFN-α21A gene resulted in two protein isoforms and both of which reduced the replication of a strain of Myxoma virus. On the other hand, the variation in pro-viral protein VPS4 was also shown to inhibit Myxoma virus replication.
\clearpage

\section{Community ecology reappraised: crises and new developments}

\textbf{\hspace{1cm}Thomas Lewinsohn 14/02/19}\par
The ecological community has been defined in multiple ways, but in a more recent view, the study of a community should not only focus on the geographical co-occurrence of species but also the intra- and interspecies interactions. One of the key questions in community ecology is why there are so many kinds of animals. The concept of competitive exclusion niches suggested that species tend to use different resources to avoid competition and that species sharing the same niche cannot co-exist stably. However, the principle is not sufficient to explain the co-existence of ecologically similar species. New niche models are required to resolve the limits of old theories.\par
The study of pattern, interaction, and process in the community is different between plants and animals. For plants, it is focused on the classification of plant communities, horizontal competition, and succession. Whereas for animals, it is about food webs, vertical relationships, and predator-prey regulation. Moreover, community ecology is also applied to microbes, but the characteristics of the microbial community have not been well studied. According to the factor that organisms shared in common, they can be classified into three kinds of communities: guilds, communities, and taxocenoses. The three classifications are overlapped and community ecology studies focused on one or more of these groups reveal different aspects of the community. For example, geographical data reveals species composition, abundance, and distribution, demographical studies investigate species densities and interaction, while biomass and energy flow are studied in metabolic programs.\par
Some crisis rise as the development of community ecology: 1) How can we build a reference model to reshuffle or swap the observed pattern? 2) Do communities exist in reality? 3) Community ecology is too complicated and contingent. 4) What shapes species distribution in a region? These questions deserved further study and the answer can potentially contribute to the idea of biodiversity.\par
In conclusion, community ecology is still a black box and the traditional theories and crisis also apply to the recently developed domains such as micro-community and metacommunity. The study of community characteristics is an important step towards the understanding of biodiversity.
\clearpage

\section{The microbial ecology of bees}

\textbf{\hspace{1cm} Peter Graystock 21/02/19 }\par
Pollinators play a vital role in the reproduction of over 60\% of crops and plants, so parasites to pollinators are also threats to ecosystem and agriculture. The relationship between microparasites, plants and the pollinator community have yet to be resolved. In the wild, Bees can transfer parasites to visiting and sub-visiting flowers, and the frequency of visiting seemed to be affected by flower traits. It was found that plate form flowers have fewer parasites than bell-shaped flowers. To investigate the role of flowers play in the horizontal transfer of parasites, a survey on the prevalence of 5 parasites in 3000 bees and 3000 flowers were carried out. Results showed that about 42\% bee species and 12\% of bee individuals, and about 70\% flower species and 14\% individuals harbored at least one of the parasites. There was a linear relationship between the mean parasite prevalence on bees and flowers, indicating the co-occurrence of specific parasites in both. Field study across a year on the parasite prevalence in wild bees and flowers found that flowers have parasites on them tend to be foraged upon by parasite landed bees, while not all flowers are foraged by parasite bees become transmission hubs. The core components in the gut microbiome can be used as indicators to the health state of bees, and might also contribute to the bees’ health by reducing the virulence of certain parasites such as Crithidia.\par
Apart from parasites, selenium pollution is also a treat to bees. The high concentration of selenium slightly reduced the diversity of the gut microbiome and might cause the bees to be more vulnerable to parasites. The hypothesis was supported by the fact that bees with microbes grow better than sterile bees when both were exposed to selenium. These findings suggest the possibility to improve the resistance of bees to parasites by engineering the gut microbiomes. A host-mediated selection technique was adapted to manually shape the microbiome of bees: 1) Grow bees to allow the maturation of original microbiome. 2) Expose bees to a high dose of parasites. 3) Harvest microbiomes from surviving bees. 4) Inoculate sterile bees with the microbiomes. The pipeline was repeated for several generations to select for microbiomes resistant to parasites. Comparison between the microbiomes after selection with the original microbiomes indicated that dominant microbial species had changed over passages. Further research is required to examine the efficiency of this approach when applied to wild bee populations.
\clearpage

\section{Why do organisms grow?}
\textbf{\hspace{1cm} Dustin Marshall 03/05/19 }\par
There is a massive variation in the size of organisms, and the magnitude can be $10^2^3$ from the smallest to the largest. The size of organisms are linked to metabolism and demography. Some well known patterns include: 1) Larger body size, lower population density. 2) Predator-prey power law: biomass scaling across biome. 3) Among species metabolic scaling: metabolic rate = $mass^B$. 4) Among species demographic scaling is congruent with predictions based on metabolic scaling: intrinsic rate of increase : $M^B^-^1$, carry capacity (density): $M^-^B$. The relationship between size and other biological traits within species was demonstrated by Rich Lenksi’s experiment. During the experiment the E.coli have evolved to be bigger for 60k generation. Higher density of population resulted in lower metabolic rate but the metabolic scaling remained at 0.36. Although E.coli followed some metabolic rules, they didn't agree on the others. For example,  larger cells with low mass specific metabolic rate were able to replicate much faster than expected. These observations suggested that size affect demography but not in the way theory predicts within species. In a classic view, size affect demography via metabolic. While a new conception is that size affects both demography and metabolic.\par
Modern mechanistic arguments retain the core assumption of traditional view that larger body sizes are less efficient or less able to access necessary resources. Bur why do large organisms exist? The answer might lie in the life history field. Assuming limited resources, reproduction is costly so growth slows down when reproduction starts. Delaying reproduction is risky but larger size yield higher reproductive outputs. Therefore the mortality risks shapes the growth trajectories and reproductive schedules. Mechanistic models tend to assume that reproduction is isometric with size, while life history models tend to predict reproduction is hyperallometric with size.\par
One application of the life history theory is the reproduction of fish. The mechanistic model suggests that smaller fish are more productive. However it could be wrong. When the Spawning potential ratio (SPR) is plotted against fishing mortality, isometry model yields 0.18 mortality rate at SPR red line. However for hyperallometric, the red line for mortality rate should be 0.11. According to the new criteria, 33 of world’s largest fisheries are overfishing and the fishing rate worldwide should be dropped by 37\%.
\clearpage

\section{C.elegans as a tractable host to study natural infections by oomycetes}
\textbf{\hspace{1cm} Michalis Barkoulas 09/05/19 }\par
As a typical model organism in genetic study, C.elegans have multiple advantages such as a short life cycle, easy to cultivate, transparent body, simple anatomy, can be frozen, lots of techniques available (CRISPR, iRNA), share 40\% with human genome. However, the function of about 60\% of their genome are still unknown.\par
Natrual pathogens of C.elegans include viruses, bacteria, yeast, fungi, and also oomycetes. Unlike the other pathogens, the consequence of oomycete infection is less explored. In his study Dr. Barkoulas foucused on a particular oomycete M. humicola. The infection process is divided into four stages: budding, hypha growth, sporangia and the release of zoospore. FISH (fluorescent in situ hybridisation) labeling of M.humicola revealed that the pathogen attached specifically to the mouth and cuticle of C.elegans.\par
Changes in gene expression of C.elegans post exposure to M. humicola infection showed limited overlapping response comparing with infection by other pathogens, which suggested a host transcription response specific to M.humicola infection. Of genes upregulated in response to M.humicola infection, the chitinase-like (chil) gene family is linked to inflammation and immunity.\par
The induction of chil genes were validated with RT-PCR. Results showed that the chil-27p::GFP reporter is not induced upon exposure to M.humicola. chil-27 is expressed in hypodermis post exposure to M.humicola.These results indicated that chil-27p::GFP induction is likely to be resulted from pathogen recognition instead of host damage caused by the infection.\par
On the other hand, pathogen extracts can also induce the reporter, and the extract treatment provides mild protection from oomycete infection. Further study is required to clarify the molecular fraction of the extract.
\clearpage


\section{Density dependence of structured population models}
\textbf{\hspace{1cm} John Donohue 16/05/19}\par
There are two kinds of population model: density dependent and non-density dependent. Density dependent model means the population growth rate is regulated by density of the population. With the increasing of density of population, the growth rate of the population first increases and then declines.\par
In the seminar Dr. Donohue introduced a concept called allee effects. Allee effect are classified by the nature of density dependence at low densities. If the population shrinks for low densities, then there is a strong allee effect. The growth rate of species with strong allee effect is always negative at lower abundance, which might cause extinction if the population size is below threshold. If the growth rate is positive and increasing then there is a weak allee effect. There are many reasons that might cause allee effect, like cooperated feeding and mate limitation. One typical example of allee effect is the worker and the lavae. The worker works together to feed the whole population. If the number of workers drop below a threshold, they will soon face extinction.
\clearpage

\section{The evolution logic of honour killings}
\textbf{\hspace{1cm} Robert Trivers 04/06/19 }\par
Honour Killing is the murder of a member of a family or a community, due to the conception that the victim has brought shame to the family or community. One classic honour killing is that parents (or with uncle) from Muslim kill their daughter because of their daughter violating the arranged marriage with her first cousin. They think this behaviour devalues their daughter and will cause damage to the family’s honour. Another classic type happens in the Hindu society. In Hindu society, each community has few caste groups and people in each caste group should obey the rule of inbreeding within their caste group. If they outbreed with people from another caste, they will be executed by the village counsel. The most apparent difference between these two types of honour killings is that Muslim’s honour killings happen along with immigration because the perpetrators is the closed relatives who will immigrate with the family, and the Hindu’s honour killing won’t happens in immigrant countries since the executioner will not immigrate. What is the evolutionary logic underlying these two types of honour killings?\par
The logic of the Muslim’s honour killing is simple and can be quantified. Imagine that if a father’s daughter married to a man not belong to her family, then her daughter just has half relatedness to the father and the grandchild will have only a quarter of relatedness to the father. Whereas, if his daughter married to her first cousin, then his relatedness with his daughter increases from 1/2 or 8/16 to 9/16, which is a gain of (1/16)/ (8/16) = 12.5\%. Moreover, the relatedness of the father or uncle of that person increases from 1/4 or 2/8 to 3/8, which is a gain of (1/8)/ (2/8) = 50\%. The speaker postulated that if 65-70\% of every generation obeyed the first cousin marriage, the degree of relatedness after 5 or 6 generations will be increased to virtually 1. Therefore, the purity of the family’s genes will be held. In contrast, Hindu’s long history of within-caste endogamy shows that they don’t favour first cousin marriages and thus the genetic relationship between parents and children will radical drop.\par
This is a totally new area and there are much controversial comment on it. For instance, this case just happens on women. But what about the men? What will happen if the son refused to marry his first cousin? I think it would be too hasty to draw a conclusion without considering the social impact.
\clearpage

\section{Killers and protectors: rapid microbial evolution across the mutualist-parasite continuum}
\textbf{\hspace{1cm} Kayla King 13/06/19}\par
The symbotic relationship between microbes and their host is prevalent across the animal kingdom. The ecological mechanisms of protection include host immune-mediation, resource competition of microbes, and the direct interference. To clarify the mechanisms of co-evolution of host and microbes, the speaker seeks to answer three main questions: 1) Can microbes evolve from foe to friend to protect Host? 2) Are benefits reciprocated? 3)Can protection drive aprasites evolution along a continuum?\par
To illustrate the first question, an experinment was designed with C.elegans infected by two pathogens: Enterococcus faecalis and Staphylococcus aureus. It turns out that the mildly pathogenic bacteria E.faecalis can defend C.elegans against the infection by S.aureus after several generation, probably via the production of superoxides which attack S.aureus.\par
In co-evolution, both microbes and host benefit, despites the costs involved in the partnership. However, the benefit is maximize at medium protection. When the protection is too high or too low, the cost will outweigh the benefit.
\clearpage


\section{Systems biology for single cell RNA-seq data}
\textbf{\hspace{1cm} Tom Thorne 27/06/19}\par
Single cell data has a great advantage in showing heterogeneity, which beats the traditional methods because old methods can only show bulk mRNA of Multiple cells. However, single cell data has two intrinsic drawbacks. One is that the amount of mRNA can vary from cell to cell. The other is the cell cycle might lead to different results in the same type of cell. Sometimes, the amount of mRNA detected is biased by amplication process.\par
Modelling single cell data is necessary because the result is zero inflated. A model is required to find a balance between a standard distribution such as a negative binomial and a pike at zero. The speaker suggested 3 models to fit the observed data: multinomial model ignoring zero values, poisson and negative binomial model with a spike at zero.\par
By analyzing single cell sequencing data, it is possible to identify cell type by classifying sub-population via reduction of dimensions. Many methods can be applied to figure out the cell type, such as tSNE, topological data analysis, nearest neighbour, consensus clustering, combined clustering and network inference. By these methods, we can have a greater picture of the clustering cells and explore their traits via downstream analysis.
\clearpage


\end{document}
