\documentclass[12pt,a4paper]{article}

%\newcommand{\reporttitle}{Evaluate the effect of diet, phylogeny and season on the gut microbiota of 17 passerine species}

%%%%%%% Margin %%%%%%%%%
\usepackage{geometry}
\geometry{top=2.2cm,bottom=2.2cm}
%%%%%%%% Line spacing %%%%%%%%
\linespread{1.5}
%%%%%%%% Font %%%%%%%%%
\usepackage[T1]{fontenc} % Output font encoding for international characters
\usepackage[utf8]{inputenc} % Required for inputting international characters
\usepackage{XCharter} % Use the XCharter font
%%%%%%%%%%% Equation　%%%%%%%%%%
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{fourier}
\usepackage{bm}
%%%%%%%%%% Tabular %%%%%%%%
\usepackage{booktabs}
\usepackage{colortbl}
\usepackage{xcolor}
\usepackage{xfrac}
%%%%%%%%%% Figure [H]%%%%%%%%%
\usepackage{float}
\usepackage[export]{adjustbox}
\usepackage{enumitem} % Required for manipulating the whitespace between and within lists
\usepackage{graphicx}
\usepackage{gensymb}
\usepackage{lineno}
\usepackage{setspace}
\usepackage{pdfpages}
\usepackage{diagbox}
\usepackage{csvsimple}
\usepackage{lscape}
\usepackage[hidelinks]{hyperref}


\newcommand{\beginsupplement}{%
        \setcounter{table}{0}
        \renewcommand{\thetable}{S\arabic{table}}%
        \setcounter{figure}{0}
        \renewcommand{\thefigure}{S\arabic{figure}}%
     }

%\usepackage[colorlinks,linkcolor=blue,anchorcolor=blue,citecolor=blue]{hyperref}
\graphicspath{ {./results/} }

% Harvard-style referencing
\usepackage[comma]{natbib}

\bibliographystyle{agsm}
\setcitestyle{authoryear,open={(},close={)}}

\begin{document}
%%%%%%%%%%%%% front page %%%%%%%%%%%%%%%%
%\input{Frontpage}
\includepdf{Cover.pdf}
%%%%%%%%%%%%% Declaration %%%%%%%%%%%%%%%%
\begin{center}
\mbox{}\newline\vspace{10mm} \mbox{}\LARGE
{\bf \textit{Declaration}} \normalsize \vspace{2mm}
\end{center}

\noindent
The sample collection and DNA extraction for this study was conducted by Paula Vargas-Pellicer (Imperial College London). Sequencing was performed by the Integrated Microbiome Resource (Dalhousie University in Halifax, Nova Scotia, Canada). Processing of the raw sequence data, collection of the sample metadata, data cleaning and the statistical analysis were solely performed by the author. Dr. Cristina Banks-Leite and Paula Vargas-Pellicer provided suggestions on what statistical methods to be used.

\newpage

%%%%%%%%%%%%%%% Abstract %%%%%%%%%%%%
\mbox{}\newline\vspace{4mm} \mbox{}\LARGE
%
{\bf Abstract} \normalsize \vspace{1mm}

The animal gut is a dynamic micro-ecosystem comprising a community of diverse microbial species, whose composition is subjected to selective pressure imposed by host-correlated or environmental factors. The impact of indigenous factors on gut microbiota (GM) diverges across animal clades, suggesting various strengths of the symbiont relationship between host and their GM. Studies in mammals reveal host phylogeny and diet as two main drivers of the GM composition, whereas surveys in birds yield controversial results. This study aimed at evaluating the effect of diet, season and host phylogeny on the GM of 17 free-living passerine species in the southwestern UK. We collected 242 fecal samples across a year and assessed the bacterial diversity and composition based on the amplicon sequence variant (ASV) inferred from the V4 region of the bacterial 16s ribosomal RNA gene. Results showed that the four predominant phyla across samples were Proteobacteria, Firmicutes, Actinobacteria, and Tenericutes. The prevalence of bacteria taxa varies greatly at the lower taxonomic level, and there was no ASV present in every sample. The variability in GM composition was partially explained by host species ($R^2$ = 0.11) but did not show a significant correlation with the host phylogenetic distances. Season exerted a small impact on the GM of Blue Tit \textit{Cyanistes caeruleus} ($R^2$ = 0.2), European Robin \textit{Erithacus rubecula} ($R^2$ = 0.26), and Goldcrest \textit{Regulus regulus} ($R^2$ = 0.12), but not on the other species. We did not find robust support for the effect of long-term diet or seasonal diet. These findings indicate that the GM of passerines is more variable at the individual level than at the species level. The weak influence of host-associated factors and the sparsity of core microbiota components may result from a lack of resident microbiota within the passerine gut.
\textbf{Keywords: gut microbiota, symbiont relationship, birds, season, diet, phylogeny}


%%%%%%%% Word Count %%%%%%%%%%%%%
% \begin{flushleft}
% \vspace{3cm}
% Word count: 5294
% \newpage
% \end{flushleft}
%%%%%%%%%% Contents %%%%%%%%%%%%%%
\newpage
\tableofcontents
\begin{center}
5418 words
\end{center}

\newpage
\linenumbers


%%%%%%%%%% main body %%%%%%%%%%%
\newpage
\section{Introduction}
The gut microbiota (GM) is defined as the assemblage of microorganisms harboring the host gut, whose taxonomic composition is usually identified by the 16s rRNA sequencing \citep{Whiteside2015-yh}. GM is found to participate in host metabolism, development, and immunity \citep{Turnbaugh2006-db,ivanov2008specific}. In return, the behavior, development, and evolution of host can influence GM diversity and composition, forming a potential feedback loop \citep{miller2018microbiomes}.

The effect of intrinsic and extrinsic factors on the GM composition varies among animal clades, potentially associated with the diverse strength of symbiont relationship between different species and their GM \citep{Hammer2019-kj}. In humans, the GM contains resident members that form an intimate mutualistic beneficial partnership with the host, and the GM composition is influenced by host-associated traits such as age, gender, and disease state \citep{rinninella2019healthy}. In contrast, caterpillars and various ant species lack a resident GM, with almost all components resourced from environmental ingestion and only temporarily colonized the gut. As a result, their GM is less stable and sensitive to changes in the environment \citep{Hammer2017-ly,Sanders2017-zq}. To reveal the diversity in symbiont relationship between host and their GM, it is necessary to survey the GM in a wider variety of host species.

Birds occupy a wide range of habitats and are diverse in physiology, life history, food preferences, and social interactions, making them exciting organisms for the study of GM  patterns. More importantly, the physiological adaptations to flight, such as short digestive tracts and fast food passage rates, may result in GM profiles and symbiont relationships which are distinct from other animals \citep{Caviedes-Vidal2007-wy,McWhorter2009-fd}.

In general, the avian GM is dominated by four phyla includes Firmicutes, Proteobacteria, Bacteroidetes, and Actinobacteria \citep{Grond2018-bf}. However, the occurrence and abundance of gut bacteria are more variable at less inclusive phylogenetic levels \citep{Grond2018-bf}. The recently developed amplicon sequence variants (ASV) method offers the opportunity to characterize avian GM taxonomic composition at a finer resolution \citep{Callahan2017-tb}. In comparison to the traditional operational taxonomic unit (OTU) picking method, the ASV method directly discriminates biological sequences from samples and has a better capability to distinguish between closely related bacterial phylotypes \citep{Callahan2017-tb,Callahan2016-lg}. A finer resolved GM composition can aid the survey of core microbiota and help to clarify the endogenous and environmental signal in the avian GM.

Multiple-species studies on vertebrate GM propose host phylogeny and diet as the two strongest drivers of the variation in GM composition \citep{Ley2008-qr,Amato2019-hd,Youngblut2019-gu}. The codiversification of GM and host phylogeny was prevalent in mammals, potentially attributed to the vertical transmission of microbiota from parents to offsprings at birth \citep{Ley2006-hi}. In this regard, the effect of host phylogeny may be weaker in birds since they are hatched from eggs outside of parents \citep{Grond2018-bf}. Indeed, the nest environment was found to be a stronger factor than the genetic origin in shaping the GM of passerine nestlings \citep{Lucas2005-qz}. However, studies on multiple avian species detected a GM divergence between host taxonomic groups, suggesting a potential effect of host evolutionary history \citep{Hird2015-rk,Kropackova2017-nw}.

On the other hand, the effect of diet on GM composition can be divided into two aspects. Firstly, the long-term dietary type of birds can act as an intrinsic factor that induces the adaptation of GM \citep{Grond2018-bf}. Bird species with dietary specialization also display unique GM composition. For instance, the Clostridia spp. in the gut of vultures offers resistance to toxins contained in their carrion-based diet \citep{roggenbuck2014microbiome}. The other effect of diet is associated with the influence of transient microbes ingested with food resources \citep{Zhang2016-xx}. For example, swan geese experience a substantial turnover in the GM composition after long-distance migratory despite their dietary pattern stays the same, which suggests an impact of food-borne microbiota derived from different geographic locations \citep{wu2018habitat}. The effect of food resources on GM composition is also evident on a time scale. A study on 12 Darwin’s finch species discovered a significant seasonal shift in the GM of granivorous finches but not of insectivorous finches, probably because plant materials are more reliant on seasonal availability \citep{Michel2018-yq}.

Previous clues about the effect of host phylogeny and diet were largely based on the avian population in the neotropical area, and the one study which focuses on temperate species takes no account of the effect of seasonal shift \citep{Hird2015-rk,Michel2018-yq}. Given that temperate-zone species evolve multiple adaptations in their morphologies and behaviors to the changes in seasons, it is likely that they also display a distinct seasonal signal in their GM composition \citep{Davis1954-aj,pravosudov1997energy,Escallon2019-vh}. Also, little effort has been made in population-wide GM studies to address the interspecific difference in the response to seasonal change, despite such variation is commonly found in other straits \citep{Katuwal2016-kh,Liknes2014-oz,Davis1954-aj}.

To promote the understanding of roles of diet, phylogeny and season in driving the diversification in avian GM, this study characterized and compared the microbiota composition of 242 fecal samples from 17 British passerines captured in the southwestern UK across a year. The following questions are targeted in particular: 1) What does the GM of birds compromise? 2) Is there a subset of the GM community that is shared among individuals? 3) Do diet, host phylogeny and season explain the diversification in microbiota composition? 4) Do the GM of different bird species respond equally to the selected variables?



\section{Materials and Methods}
\subsection{Sampling, DNA extraction, and sequencing}
Individuals (n=242) from 17 species of Passeriformes were captured in boxes set near Farnborough Airport (51°16’13’’ N, 0°46’32’’ W) during 27 visits from March 2017 to March 2018. Fecal materials were sampled and stored with RNAlater™ solution or DNA/RNA Shield™ sample collection tubes \citep{ThermoFisher2016-ih}.
DNA was extracted using the Quick-DNA™ Fecal/Soil Microbe Microprep Kit following the standard pipeline. The modified 515f/806r primer pairs targeting the V4 variable region of the bacterial 16S rRNA gene was used for PCR \citep{Walters2016-ub}. Successful PCR amplifications were sequenced on an Illumina MiSeq platform ($2\times300$ bp) in a single run by the Integrated Microbiome Resource \citep{Comeau2017-vk}.
\subsection{Sequence processing and filtering}
Raw sequences were processed with the DADA2 pipeline \citep{Callahan2016-lg}. The first 30 bp of forward and reverse sequences were trimmed to exclude the adapter, barcode, and primer sequences. Base pairs after 250 of forward sequences and 200 bp of reverse sequences were also trimmed to resolve high sequence identity for better sensitivity to rare sequence variants \citep{Callahan2016-lg}.  The maximum number of errors allowed for a read to pass the filter was set to 2 for both forward and reverse sequences. The parametric error model implemented in DADA2 was used with the default setting to learn the error rate and to infer sequence variants \citep{Edgar2015-dr,Callahan2017-tb}. The denoised forward and reverse sequences with at least 12 bases overlapping were merged and potential chimeric sequences were discarded \citep{Callahan2016-lg}. Taxonomy was assigned at 97\% identity using the Green Genes 13.8 database \citep{DeSantis2006-tp}.

The rarefaction curve plotted by the iNEXT package indicated that the majority of samples had reached maximum ASV richness after 2500 sequences \citep{Hsieh2016-rq,Chao2014-yj}. To ensure the overall high representative of the bacterial community and to maintain a considerable sample size, samples with fewer than 2500 sequences were removed from the dataset. ASVs present in fewer than 3 samples and/or belong to the Cyanobacteria phylum were discarded to denoise and to escape potential contamination from plant materials \citep{Salter2014-vs}. A phylogenetic tree was constructed de novo in relation to the inferred sequence variants with DECIPHER and PHANGORN package in R \citep{Callahan2016-lg,Wright2016-gv,Wright2015-on,Schliep2011-ue}.

Tables of ASV abundance, sample metadata, microbial taxonomy, and the phylogenetic tree of ASVs were combined into a Phyloseq object for data manipulation \citep{McMurdie2013-ef}. Bird species with fewer than 3 samples were excluded from the final database to reduce bias in the downstream statistical analysis.

\subsection{Abundance normalization, Alpha diversity, and distance metrics}
To account for the difference in sequencing depth for sample comparison, the abundance of ASVs was fractioned by the total sequences of each sample. Alpha diversity was estimated with Shannon’s index and the observed ASV number using the Phyloseq package in R \citep{McMurdie2013-ef}. The Weighted UniFrac distance metrice was employed to measure the difference in microbiota composition between samples and between species. Distances between species were calculated based on the ASV relative abundance merged by species. The UniFrac distance represented the diversity in the phylogenetic branch length of ASVs present in each pair of samples. Weighted UniFrac distances weigh the branch length with ASV abundance and can better reveal transient effects on the microbiota composition \citep{Lozupone2005-tg}. The ggplot2 package was used for data visualization of relative abundance, alpha diversity, and intra- and interspecific Weighted UniFrac distances \citep{Wickham2016-jb}.

\subsection{Sample metadata}
The diet type of birds was categorized into herbivore, insectivore, and omnivore referring to the long-term monitoring records in the \textit{Handbook of the Birds of the World} \citep{Del_Hoyo1992-ba,Lopes2016-na}. Keywords used to describe the proportion of insect, fruit, grain, and vertebrate in the diet were ranked with numbers to quantify the dietary composition \citep{De_Coster2015-hm}. For species with a shift in food categories between seasons, the proportion of animal or plant materials was weighted by the length of time dominated by each dietary type. For long-term diet categories, species with animals or plants account for over 70\% of the overall diet were classified into insectivores and herbivores respectively, and the rest were assigned as omnivores. The seasonal diet was determined by the dominant dietary type within a season. The species information and number of samples were shown in Table S1. The phylogenetic distance between bird species was represented by the branch lengths of the host phylogenetic tree obtained from the timetree website \citep{noauthor_undated-tp}. The dissimilarity in dietary range was calculated as the binary distance metric based on the presence and absence of specific food items contained in the diet of each bird species \citep{Del_Hoyo1992-ba,Becker1988-tf}.

\subsection{Statistical analysis}
The dissimilarity in alpha diversity among groups was assessed by the Kruskal-Wallis nonparametric test \citep{Hollander2013-ds}. The Adonis function of the VEGAN package was employed to perform the Permutational Multivariate Analysis of Variance (PERMANOVA) test for the influence of variables on the Weighted UniFrac distance metric \citep{Anderson2001-js}. The Adonis test aims at measuring the proportion of dissimilarity attributed to selected variables. A significant rejection of the null model indicated that the difference between centroids and/or dispersions of variable groups significantly deviated from that of the randomly permuted data \citep{Anderson2001-js}. For variables with an unbalanced design, the evaluation of centroid difference will be compromised if there is a significant difference in the group dispersion \citep{Anderson2001-js}. As a complement, the BETADISPER function of the R package VEGAN was employed to examine the heterogeneity in group dispersion for variables with positive Adonis results \citep{Anderson2006-dg}. To test whether the effect of the general diet was confounded by host taxonomy, the three diet categories were randomly assigned to bird species and the effect of the randomized dietary type was tested with Adonis. Correlations between Weighted UniFrac distances and host dietary and phylogenetic distances were examined using the Mantel test \citep{Mantel1967-gd,Manly2016-oq}. The difference between inter- and intraspecific Weighted UniFrac distances for each bird species was examined via the Wilcoxon nonparametric test using the wilcox.test function in R base with the p-value adjusted by the Benjamin-Hochberg (BH) method \citep{Bauer1972-mx,Hollander2013-ds,Benjamini1995-nz}. The effect of seasons and seasonal diet on the intraspecific variation of Weighted UniFrac distances was examined using the Adonis test for each bird species subsets, and the p-value was corrected with the BH method \citep{Anderson2001-js,Benjamini1995-nz}. For each subset, seasons with singleton and variables with only one level were excluded from the analysis. All of the permutation tests were performed with 9999 randomizations.


\section{Results}
\subsection{Composition of the fecal microbiota and the prevalence of bacterial taxa}
After the quality control and the removal of chimeric sequences, 38013 ASVs were inferred from 9609342 high-quality reads. Over 80\% of ASVs were present in less than 0.05\% of samples and account for about 10\% of total abundance. After filtering samples with low coverage and rare ASVs, the final dataset comprised 2577 ASVs and 242 samples, with a mean of 27965 sequences per sample.

The four most abundant phyla dominated the fecal microbiota were Proteobacteria, Firmicutes, Actinobacteria, and Tenericutes, which present in 100\%, 99.6\%, 98.3\%, and 40.1\% of all samples and accounted for 70.35\%, 17.95\%, 4.84\% and 3\% of total sequences respectively (Table S2). Over 50\% of Proteobacteria was dominated by four ASVs, and all of them were affiliated with the Rickettsiella genus of the Gammaproteobacteria class. There were another three phyla occupy a larger proportion of samples than Tenericutes, including Bacteroidetes (67.4\%), Planctomycetes (57.9\%) and Chloroflexi (40.9\%), with their abundance lower than that of Tenericutes (1.24\%, 0.68\%, and 0.12\% respectively). An additional 15 phyla were recovered from the rest of 1.43\% total sequences.

At the family level, eight taxa were detected in over 70\% of samples, including Comamonadaceae, Enterobacteriaceae, Coxiellaceae, Pseudomonadaceae, and Mitochondria of the Proteobacteria phylum, and Propionibacteriaceae, Nocardioidaceae, and Microbacteriaceae of the Actinobacteria phylum (Table S3). Two specific ASVs were detected in over 70\% of samples, which were assigned to genus Delftia of Proteobacteria and genus Propionibacterium of Actinobacteria respectively (Table S4). The sets of ASVs present in over 70\% of samples differed between bird species, but none of them comprised ASV exclusively detected in a particular bird species (Figure S1). The two samples taken from the same individual within an hour contained 8 ASVs in common, each affiliated with the Proteobacteria, Actinobacteria or the Firmicutes phylum (Table S5).

\begin{figure}[H]\centering
		\includegraphics[width = \textwidth]{./results/ALL.png}
		\caption{The relative abundance and diversity of the gut microbiota composition for each bird species. (A) The phylogenetic tree of the 17 passerine species. The color of names indicates the dietary category. (B) Relative abundance of bacterial phylum grouped by avian species. (C) Relative abundance at the family level for each bird species. (D) Boxplot of alpha diversity measured by Shannon’s indices and richness calculated as the number of unique ASVs observed in each sample. The value of each sample was plotted as dots. Plots in each panel are sorted by the order of the phylogenetic tree.}
		\label{Figure 1.}
\end{figure}

\subsection{Inter- and intraspecific variation in the taxonomic composition and alpha diversity of fecal microbiota}
The top seven most abundant phyla Proteobacteria, Firmicutes, Actinobacteria, Tenericutes, Bacteroidetes, Planctomycetes, and Chlamydiae were present in almost all bird species except that Reed Bunting \textit{Emberiza schoeniclus} lacked Tenericutes, while Bullfinch \textit{Pyrrhula pyrrhula} and Willow Warbler \textit{Phylloscopus trochilus} lacked Chlamydiae. At the family level, the 17 most abundant family were shared among most of the bird species with a few exceptions. In particular, the Clostridiaceae of Firmicutes phylum was absent from specimens of Bullfinch \textit{Pyrrhula pyrrhula}, Goldfinch \textit{Carduelis carduelis}, and Reed Bunting \textit{Emberiza schoeniclus}. Mycoplasmataceae of the Tenericutes phylum was absent from Bullfinch \textit{Pyrrhula pyrrhula}, Reed Bunting \textit{Emberiza schoeniclus}, and Song Thrush \textit{Turdus philomelos}.

Shannon diversity indices varied among species (mean = 2.05, sd = 0.78; Kruskal-Wallis test,  df = 16, Chi square = 27.607, p = 0.035). The minimal and maximal values were scored by Bullfinch \textit{Pyrrhula pyrrhula} (mean = 0.48, sd =  0.69) and Willow Warbler \textit{Phylloscopus trochilus} (mean = 4.34,  sd =  0.84) respectively. The richness measured as the number of unique ASVs showed a similar pattern (Kruskal-Wallis test,  df = 16, Chi square = 30.631, p = 0.015), with a mean value of 106.85 and a standard deviation of 63.78 per species (Figure 1D). The three dietary types herbivore, insectivore, and omnivore did not show significant difference in Shannon diversity indices (Kruskal-Wallis test, Chi square = 0.173, p = 0.917, df = 2) or richness (Kruskal-Wallis test, Chi square = 2.01, p = 0.367, df = 2).

\subsection{Variable effect size and significance on bacterial composition}
\begin{figure}[H]\centering
		\includegraphics[width = \textwidth]{./results/Figure2.pdf}
		\caption{The effect size and significance of each variable on the Weighted UniFrac distance tested by Adonis.Colour indicates the range of p-value. The long-term diet and all three hierarchical levels of taxonomy showed significant effects on the Weighted UniFrac distance.}
		\label{Figure 2.}
\end{figure}

The Adonis test conducted on Weighted UniFrac distances revealed four variables with significant effects, including the long-term dietary type ($R^2$ = 0.016, p = 0.013) and all levels of taxonomic categories including family ($R^2$ = 0.062, p = 0.001), genus ($R^2$ = 0.081, p = 0.001), and species ($R^2$ = 0.114, p = 0.001; Figure 2). Randomly assigning the three dietary categories to each bird species still yield positive results ($R^2$ = 0.016, p = 0.008), indicating that the effect of long-term diet was confounded by the host taxonomy. Neither Season nor seasonal diet show a pronounced effect on the whole dataset ($R^2$  = 0.017, p = 0.107; $R^2$ = 0.009, p = 0.322). The beta dispersion test revealed a significant difference between the distance dispersion of species groups (p = 0.022), but not for the family, genus and the long-term diet groups (p = 0.398, 0.311, and 0.808 respectively).

The comparison between inter- and intraspecific Weighted UniFrac distances showed significantly smaller within-group distances for 7 out of 17 bird species, which included Long-tailed Tit Aegithalos caudatus, Blue Tit \textit{Cyanistes caeruleus},  Great Tit \textit{Parus major},  Garden Warbler \textit{Sylvia borin}, European Robin \textit{Erithacus rubecula},  Willow Warbler \textit{Phylloscopus trochilus}, and Chiffchaff \textit{Phylloscopus collybita} (Wilcoxon test, adjusted p <0.05; Figure 3).

Mantel test at the sample level showed a lack of global correlation between the Weighted UniFrac distances and host dietary dissimilarity distances (p = 0.45) or phylogenetic distances (p = 0.287). Both relationships remained insignificant when tested with the Weighted UniFrac distances at the host species level (dietary distance p = 0.077; phylogenetic distance p = 0.973).

\begin{figure}[H]\centering
		\includegraphics[width = \textwidth]{./results/Figure3.pdf}
		\caption{The comparison of intra- and interspecific microbiota composition based on Weighted UniFrac distances. The dark grey bar shows the mean Weighted UniFrac distance within species. The light grey bar shows the averaged distance between individuals of a given species with the individuals of all the other species. Error bar indicates the standard deviation for each group. Asterisks depict the degree of significance evaluated by the Wilcoxon test (**: p <0.05; ***: p<0.001). The intraspecific distance is significantly smaller than interspecific distance for 7 bird species.}
		\label{Figure 3.}
\end{figure}


\subsection{Season explained a small proportion of intraspecific variance for three bird species}
Seasons explained 2\% of the variance in GM composition in the contest of species (Adonis $R^2$ = 0.02, p = 0.012). When tested on each bird species, season showed significant effects on the Weighted UniFrac distances of Blue tit \textit{Cyanistes caeruleus} ($R^2$ = 0.201, p = 0.034), European Robin \textit{Erithacus rubecula} ($R^2$ = 0.261, p = 0.019), and Goldcrest \textit{Regulus regulus} ($R^2$ = 0.122, p = 0.026; Table 1). Whereas when seasons were stratified by seasonal diet, none of the species showed a significant signal (Adonis p > 0.05, Table 1). The beta dispersion test confirmed that there was no significant difference in group dispersion for any of the positive variables (Betadisper p > 0.05, Table 1).

\begin{table}[H]
        \centering
        \caption{Effect size and significance of season and seasonal diet on Weighted UniFrac distance of each bird species. Seasons with singletons and variables with only one level were excluded. The signal of season was observed in 3 out of 9 species, including Blue Tit \textit{Cyanistes caeruleus}, European Robin \textit{Erithacus rubecula} and Goldcrest \textit{Regulus regulus}.}
		    \label{Table 1.}
        \csvautotabular{./results/dw1.csv}

\end{table}


\section{Discussion}
\subsection{The sparsity of core componets of the gut microbiota}
The four most abundant phyla detected in the GM were Proteobacteria, Firmicutes, Actinobacteria, and Tenericutes, which was similar to the composition of passerines fecal microbiota sampled in other studies \citep{Michel2018-yq,Hird2015-rk,Lewis2016-yv,Kropackova2017-nw,Teyssier2018-rs,Bodawatta2018-lx}. The predominant taxa were different from that of other avian clades and mammals, suggesting a uniqueness of the passerine GM \citep{Ley2008-qr,Aguirre_de_Carcer2018-rp,Waite2015-si,Lewis2016-yv,Grond2017-jb}. A high abundance of Proteobacteria in the human gut was associated with dysbiosis of the GM and disruption of the normal symbiont relationship \citep{Shin2015-rd}. Whereas the prevalence of Proteobacteria seemed to be conserved across a majority of passerines species regardless of geographic distribution, suggesting a biological cause of the pattern \citep{Kropackova2017-nw,Hird2015-rk,Michel2018-yq}. It is likely that the morphology of the passerine gut resultes in an unstable environment that favores the growth of Proteobacteria.

At the lower taxonomic level, we detected two ASVs in over 70\% of samples, which were assigned to Delftia genera of Proteobacteria and Propionibacterium genera of Actinobacteria respectively. Delftia genera had been detected in the gut of cabbage beetles \citep{Liu2016-kz}, while Propionibacterium was commonly identified as contamination from human skin \citep{Salter2014-vs}. The unknown beneficial function of these prevalent genera in digestion suggests that they were more likely to be transient species derived from the environment or food resources. On the other hand, none of the bird species analyzed here contained an exclusive set of core ASVs, indicating an absence of species-specific core microbiota (Figure S1). Surprisingly, we did not observe any ASVs shared by 100\% of samples, which deviated from that of other multi-species studies in birds \citep{Hird2015-rk,Michel2018-yq}. Although the lack of common bacterial strains was partially attributed to the better resolution of the ASV assembly approach in distinguishing closely related bacteria, great inter-individual variation in bacterial composition was also observed at higher taxonomic ranks(Figure S2, S3) \citep{Callahan2017-tb,Kellogg2019-ai}. Moreover, samples from a Long-tailed Tit individual showed a dramatic shift in microbiota components and relative abundance after an hour (Table S5). These results suggested a highly variable GM among and within individuals, which may result from an absence of an indigenous core microbiota.

Despite resident symbionts were prevalent in mammalian GM, the gut of caterpillars and some insect species were found to host limited or no resident microbes, indicating various strengths of host-microbiota symbiont relationship across the animal kingdom \citep{Hammer2017-ly,Hammer2019-kj,Aguirre_de_Carcer2018-rp,Sanders2017-zq}. It is likely that birds also lack resident symbionts, given that they had shorter digestive tract and higher food passage rates than mammals with similar body sizes \citep{Caviedes-Vidal2007-wy,McWhorter2009-fd}. If this is the case, the rapid shift of GM composition observed in the Long-tailed Tit individual may be explained by the short retention time of transient microbes. Additionally, the energy cost for hosting a resident microbiota might outweigh the benefits offered by the microbes, inducing birds to rely less on their GM \citep{Hammer2019-kj}. As support for the assumption, eliminating the GM increased the growth rate in house sparrow nestlings, suggesting a lack of productive role of the GM \citep{Kohl2018-ck}. It is worth noting that the fecal microbiota better represented the microbiota in the colon than the other sections along the gastrointestinal tract \citep{Videvall2018-ea}. Therefore, it is possible that resident symbionts present in other parts of the gut were underrepresented in the faces \citep{MedCrave2018-dt,Grond2018-bf,Kropackova2017-nw,Hird2015-rk}. Further exploration of the representative microbes in other gut sections and the identification of transient and resident microbes are required to better resolve the degree of symbiont connection between birds and their GM.

\subsection{A Lack of effect of long-term diet and seasonal diet on gut microbiota composition}
The three dietary categories, carnivore, herbivore and omnivore was found to drive dissimilarities in the GM of mammals, whereas the effect was less obvious in birds \citep{Ley2008-qr,Hird2015-rk,Michel2018-yq,Garcia-Amado2018-gx}. Our data did not support a robust impact of either long-term diet or seasonal diet on the avian GM composition. The effect of the long-term diet in the Adonis test was more likely a spurious result confounded by host taxonomy, given its small effect size and moderate p-value \citep{Sullivan2012-fu}. The insignificant influence of diet on the overall GM composition was further confirmed by the irrelevance of Weighted UniFrac distances and the dietary distance based on the presence and absence of food items.

A lack of dietary signal might result from three reasons. First, the classification of diet type and the foraging records based on documents were arbitrary and only resolved to the species level, whereas the diverse dietary range at the individual level might have driven the interindividual variation in GM. A study in wild pikas discovered a positive link between the gut microbiota divergence and the dissimilarities in dietary components identified via the sequencing of plant materials \citep{Li2016-pp}. It is possible that a finer resolution of food items consumed by each bird can further reveal the nexus between diet range and the GM. On the other hand, microorganisms ingested with food might account for a large proportion of the fecal microbiota \citep{Hammer2017-ly}. The composition of transient microbiota tended to be stochastic and was sensitive to environmental change, which might have masked the endogenous signal on the GM.  Sampling microbes from habitat environment and food resources can help to identify potential resident members of the GM and partition the effect of diet on the GM structure \citep{Hammer2017-ly,Zhang2016-xx,Derrien2015-db}. Lastly, the similarities in microbiota composition among the three generalized food categories might result from a lack of specialization in the dietary range. Indeed, previous studies had reported that only passerine species with a unique diet showed significant diversification in GM \citep{Michel2018-yq}. It is yet to be explored to what extent the uniqueness of GM is an adaptation to the host physiological or is derived from specialized food resources.

\subsection{The effect of season and host taxonomy varied among species}
All three levels of the host taxonomy (family, genus and species) showed significant impacts on the GM composition, which was consistent with the findings of other studies on multiple passerine species \citep{Kropackova2017-nw,Hird2015-rk,Michel2018-yq}. However, host species was only responsible for about 11\% of the total variance in GM composition, suggesting a high level of interindividual variability that was uncaptured by any of the selected variables (Figure 2). The inflation of interindividual variation was common in studies involving GM of wild animals \citep{Baxter2015-ar,Aivelo2016-fl,Michel2018-yq,Grond2017-jb}. In these studies, environmental factors such as geographic location and seasonal shifts were found to outweigh the endogenous variables in driving GM dissimilarities \citep{Grond2017-jb,Michel2018-yq,Aivelo2016-fl,Hird2014-jl}. All birds in this study were caught at the same geographic area and only the season of sampling was considered as an environmental factor. Surprisingly, the effect of season on GM composition was restricted to three species and only explained a small fraction of variance.  It was likely that the shift in seasons did not cause a substantial alteration in the environmental bacterial pool compared to the change in location. In this regard, the response of gut microbiota to seasonal shift would be dependent on the host-specific lifestyle. For example, birds mated in spring might display a more diverse fecal microbiota than the others in the same season due to the horizontal transmission of microbes between male and female \citep{Escallon2019-vh}. The seasonal signal detected in the blue tit, European Robin and Goldcrest indicated that these species might experience species-specific changes in behavior, physiological, or food preference across seasons that exert impacts on their GM \citep{Hau2001-er,Liknes2014-oz,Davis1954-aj}.

Despite the minor effect on overall microbiota composition among samples, host taxonomy did not uniformly affect all the bird species. Interspecific divergence in the host taxonomic effect on GM composition had been documented in insects, which were likely explained by taxa-specific characteristics such as social interaction, strict dietary range and host-microbiota coevolution \citep{Colman2012-ha}. It was likely that some bird species tend to form conspecific flocks or have restricted territory, causing the convergence of GM within the species group \citep{Farine2014-yq}. It is noteworthy that the unbalanced sample size might bias the intra- and interspecific distance comparison. A larger sampling effort for less representative species is required to better evaluate the signal of taxonomy while accounting for intraspecific variations.

Despite taxonomy was classified based on the phylogenic relationship, the two terms were not exactly the same. Closely related bird species might diverge on traits such as diet preference and foraging strata which were not necessarily correlated to their phylogenetic distance \citep{De_Leon2014-ss}. In this study, the comparison of host phylogenetic distances and GM distances did not support a general association between the two, suggesting a lack of host-microbiota co-diversification relationship. The result agreed with a pan-vertebrate study that detected host-phylogenetic correlated bacteria taxa in mammals but not in birds \citep{Youngblut2019-gu}. A lack of host phylogenetic signal on the GM composition indicated that either there was an absence of trans-generation transmission of microbiota or that the microbes acquired from parents were lost in adulthood. A cross‐fostering experiment with great tit and blue tit nestlings emphasized the impact of environmental factors in shaping the GM composition at the early life stage \citep{Lucas2005-qz}. It was likely that the exposure to a dynamic environment was more powerful than species-associated factors in structuring the GM, leading to a great interindividual divergence.

In conclusion, the fecal microbiota of 17 Passerines shows great variability at the individual level. Using the 70\% prevalence threshold, we detect a few core bacteria sequences shared among the whole population, but none of them was documented with beneficial functions to the host. Host taxonomy exerts a statistically significant impact on the whole population but did not uniformly affect every species group. The difference in season is responsible for a small proportion of intraspecific variance of Blue Tit, European Robin and Goldcrest. Overall, the baseline variation between individuals masks the effect of host taxonomy, diet and season on the GM composition, which may result from a weak symbiont relationship between birds and their gut microbiota.

\section*{Data and Code Availability}
\addcontentsline{toc}{section}{Data and Code Availability}
Data and R scripts for this study are available on Bitbucket at \url{https://bitbucket.org/yuerua/cmeecoursework/src/master/}.

%%%%%%%%%%%%%%% Acknowledgments %%%%%%%%%%%%

\section*{Acknowledgments}
\addcontentsline{toc}{section}{Acknowledgments}
I would like to thank Dr. Cristina Banks-Leite and Paula Vargas-Pellicer for support and guidance, and also valuable comments on the manuscript. I also thank Samraat Pawar and James Rosindell for the trainning of coding skills, and former master student Beth Thomas for suggestions on resources of metadata.

\nolinenumbers
\noindent
\renewcommand\refname{References}
\addcontentsline{toc}{section}{References}
\bibliography{Report}

\section*{Supplementary Information}
\addcontentsline{toc}{section}{Supplementary Information}
\beginsupplement

\begin{figure}[H]\centering
		\includegraphics[width = \textwidth]{./results/FS1.pdf}
		\caption{Heatmap of ASVs present in over 70\% of samples in each bird species. ASVs were grouped by three phyla Actinobacteria, Firmicutes and Proteobacteria. The colour gradient represents the value of relative abundance averaged by the number of samples containing the ASV. The absence of ASV is shown in black.}
		\label{Figure S1}
\end{figure}


\begin{figure}[H]\centering
		\includegraphics[width = \textwidth]{./results/phylum_by_sample.pdf}
		\caption{Bar plots of the relative abundance of bacterial phyla for each sample.}
		\label{Figure S2}
\end{figure}

\begin{figure}[H]\centering
		\includegraphics[width = \textwidth]{./results/family_by_sample.pdf}
		\caption{Bar plots of the relative abundance of bacterial family for each sample.}
		\label{Figure S3}
\end{figure}

\newpage
\begin{landscape}
\begin{table}[H]
        \centering
        \caption{Information of the 17 passerine species including the general dietary type, seasonal diet, and number of samples collected during each season.}
		    \label{Table S1}
        \tiny\csvautotabular{./results/sample.info_species.csv}

\end{table}

\end{landscape}

\newpage

\begin{table}[H]
        \centering
        \caption{Percentage of prevalence and relative abundance of bacterial phylum present in at least 30\% of samples.}
        \label{Table S2}
        \tiny\csvreader[%
          respect all,%
          autotabular%
        ]{./results/phy_df.csv}{}{\csvlinetotablerow}%
\end{table}

\begin{table}[H]
        \centering
        \caption{Percentage of prevalence and relative abundance of bacterial family present in at least 70\% of samples.}
		    \label{Table S3}
        \tiny\csvreader[%
          respect all,%
          autotabular%
        ]{./results/fam_df.csv}{}{\csvlinetotablerow}%
\end{table}

\begin{table}[H]
        \centering
        \caption{Percentage of prevalence and relative abundance, and the taxonomy of ASVs present in at least 30\% of samples.}
		    \label{Table S4}
        \tiny\csvreader[%
          respect all,%
          autotabular%
        ]{./results/otu_prev.csv}{}{\csvlinetotablerow}%
\end{table}


\begin{table}[H]
        \centering
        \caption{Percentage of prevalence, relative abundance and the taxonomy of common ASVs present in the two samples taken from the same individual after an hour.}
		    \label{Table S5}
        \tiny\csvreader[%
          respect all,%
          autotabular%
        ]{./results/otu_jxk895_include.csv}{}{\csvlinetotablerow}%
\end{table}


\end{document}
